{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "declaration": true,
    "strict": true,
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules/**/*"]
}
